size: 1
type: itemTurret
health: 520
reloadTime: 60
drawSize: 90
range: 60
shots: 2
burstSpacing: 9
spread: 9
powerUse: 1
shootSound: boom
ammoTypes: 
{
  crystalite: 
    {
    speed: 12
    damage: 30
    width: 16
    height: 21
    shootEffect: shootBig
    smokeEffect: shootBigSmoke
    status: burning
    homingRange: 30
    homingPower: 20
    ammoMultiplier: 20
    frontColor: 91c3ff
    backColor: 91c3ff
    } 
  silicon:
    {
    type: MissileBulletType
    damage: 240
    lifetime: 80
    drag: -0.03
    splashDamage: 520
    splashDamageRadius: 56
    homingPower: 0.2
    homingRange: 120
    sprite: exotic-mod-warhead
    width: 10
    height: 20
    frontColor: 6a6c7a
    backColor: ffffff
    trailColor: 6a6c7a
    weaveMag: 4
    weaveScale: 8
    }
  plastanium: 
    {
    type: MissileBulletType
    damage: 300
    lifetime: 80
    drag: -0.03
    splashDamage: 600
    splashDamageRadius: 40
    homingPower: 0.1
    homingRange: 60
    width: 10
    height: 20
    frontColor: cedb84
    backColor: ffffff
    trailColor: cedb84
    weaveMag: 4
    weaveScale: 8
    fragBullets: 12
    fragLifeMin: 0.2
    fragBullet:
      {
      damage: 15
      speed: 2
      lifetime: 60
      height: 12
      width: 9
      frontColor: eff2ac
      backColor: cedb84
      } 
    } 
} 

category: turret
research: duo
requirements: [
  copper/40
  lead/20
]
